O*N05TG05506       ,CLS=CRCS26OP,XXX,BAT=000000000000000000002021-02-09T16:49:52.9010005506,
<?xml version="1.0" encoding="UTF-8"?>	
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ed.gov/FSA/COD/2024/v5.0c CommonRecord5.0c.xsd">
	<TransmissionData>			
		<DocumentID>2025-07-09T23:15:34.0700000001</DocumentID>	
		<CreatedDateTime>2025-07-09T23:23:45.49</CreatedDateTime>		
		<Source>									
			<COD>								
				<RoutingID>00000001</RoutingID>		
			</COD>		
		</Source>		
		<Destination>			
			<School>		
				<RoutingID>10000270</RoutingID>		
			</School>						
		</Destination>
		<FullResponseCode>F</FullResponseCode>			
	</TransmissionData>							
	<ReportingSchool>								
		<RoutingID>10000270</RoutingID>			
		<AttendedSchool>						
			<RoutingID>10000270</RoutingID>		
			<Student>						
				<Index>					
					<SSN>011105794</SSN>			
					<BirthDate>1968-01-03</BirthDate>		
					<LastName>WIGGER</LastName>	
				</Index>						
				<Name>						
					<FirstName>ALLIE</FirstName>			
					<MiddleName>Frances</MiddleName>
					<Suffix>II</Suffix>			
				</Name>						
				<DLPLUS>						
					<FinancialAwardYear>2026</FinancialAwardYear>	
					<ApplicationID>12905</ApplicationID>							
					<Borrower>														
					<Index>		
							<SSN>011105794</SSN>			
							<BirthDate>1968-01-03</BirthDate>		
							<LastName>WIGGER</LastName>	
						</Index>						
						<Name>						
							<FirstName>ALLIE</FirstName>		
							<MiddleName>Frances</MiddleName>
							<Suffix>II</Suffix>			
						</Name>						
					</Borrower>				                   	
					<Response>						
						<ResponseCode>A</ResponseCode>				
                            <OriginalCreditDecisionStatus>D</OriginalCreditDecisionStatus>
							<CreditAppealStatus>A</CreditAppealStatus>	
  						<CreditDecisionDate>2025-01-30</CreditDecisionDate>							
						<CreditDecisionExpirationDate>2026-07-29</CreditDecisionExpirationDate>	
						<ReconsiderationEligible>false</ReconsiderationEligible>							
						<PLUSCounselingCompleted>true</PLUSCounselingCompleted>	
						<PLUSCounselingCompleteDate>2020-02-01</PLUSCounselingCompleteDate>	
						<CreditRequirementsMet>true</CreditRequirementsMet>	
					</Response>		
				</DLPLUS>			
				<Response>			
					<ResponseCode>A</ResponseCode>			
				</Response>							
			</Student>			
<Student>						
				<Index>					
					<SSN>023651445</SSN>			
					<BirthDate>1967-12-07</BirthDate>		
					<LastName>JAMES</LastName>		
				</Index>						
				<Name>						
					<FirstName>THOMAS</FirstName>			
					<MiddleName>Phillip</MiddleName>
					<Suffix>II</Suffix>		
				</Name>						
				<DLPLUS>						
					<FinancialAwardYear>2026</FinancialAwardYear>	
					<FinancialAwardNumber>1</FinancialAwardNumber>						             
					<FinancialAwardID>023651445P26G00270001</FinancialAwardID>						
					<Borrower>														
					<Index>		
							<SSN>011185695</SSN>			
							<BirthDate>1969-05-03</BirthDate>		
							<LastName>SMITH</LastName>	
						</Index>						
						<Name>						
							<FirstName>JORDAN</FirstName>		
							<MiddleName>Kendall</MiddleName>
							<Suffix>II</Suffix>			
						</Name>						
					</Borrower>				                   	
					<Response>						
						<ResponseCode>A</ResponseCode>	
						<EditProcessResult>					
							<ResponseErrorCode>184</ResponseErrorCode>				 	                                        
							<ResponseErrorField>FinancialAwardAmount</ResponseErrorField>	
						</EditProcessResult>						
						<EndorserAmount>5000.00</EndorserAmount>		
                           <OriginalCreditDecisionStatus>D</OriginalCreditDecisionStatus>	
  	                        <CreditAppealStatus>R</CreditAppealStatus>								
							<CreditDecisionDate>2025-01-30</CreditDecisionDate>							
							<CreditDecisionExpirationDate>2026-07-29</CreditDecisionExpirationDate>	
						<CreditActionStatus>L</CreditActionStatus>	
						<ReconsiderationEligible>false</ReconsiderationEligible>							
						<PLUSCounselingCompleted>true</PLUSCounselingCompleted>	
						<PLUSCounselingCompleteDate>2020-02-01</PLUSCounselingCompleteDate>	
						<CreditRequirementsMet>true</CreditRequirementsMet>	
						<EndorserApproved>true</EndorserApproved>		
					</Response>		
				</DLPLUS>			
				<Response>			
					<ResponseCode>A</ResponseCode>			
				</Response>							
			</Student>										
			<Response>					
				<ResponseCode>A</ResponseCode>			
			</Response>							
		</AttendedSchool>							
		<Response>						
			<ResponseCode>A</ResponseCode>			
		</Response>							
	</ReportingSchool>							
	<Response>								
		<DocumentTypeCode>CS</DocumentTypeCode>		
		<DocumentStatusCode>A</DocumentStatusCode>		
		<ProcessDate>2025-02-09</ProcessDate>				
	</Response>								
</CommonRecord>
O*N95TG05506       ,CLS=CRCS26YOP,XXX,BAT=000000000000000000002021-02-09T16:49:52.9010005506,		