O*N05TG01005    ,CLS=CRPN26OP,XXX,BAT=000000000000000000002023-12-02T22:29:51.0100000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                                               xsi:schemaLocation="http://www.ed.gov/FSA/COD/2024/v5.0c CommonRecord5.0c.xsd">
	<TransmissionData>
		<DocumentID>2025-12-02T18:06:52.0000000001</DocumentID>
		<CreatedDateTime>2025-12-02T18:09:17.40</CreatedDateTime>
		<Source>
			<COD>
				<RoutingID>00000001</RoutingID>
			</COD>
		</Source>
		<Destination>
			<School>
				<RoutingID>10000033</RoutingID>
			</School>
		</Destination>
		<FullResponseCode>F</FullResponseCode>
	</TransmissionData>
	<ReportingSchool>
		<RoutingID>10000033</RoutingID>
		<AttendedSchool>
			<RoutingID>10000033</RoutingID>
			<Student>
				<Index>
					<SSN>999911741</SSN>
					<BirthDate>1967-09-09</BirthDate>
					<LastName>DOE</LastName>
				</Index>
				<Name>
					<FirstName>JOHN</FirstName>
					<MiddleName>Patrick</MiddleName>
				</Name>
				<DLPLUS>
					<AwardKey>1</AwardKey>
					<FinancialAwardYear>2026</FinancialAwardYear>
					<FinancialAwardNumber>1</FinancialAwardNumber>
					<Borrower>
						<Index>
							<SSN>999911741</SSN>
							<BirthDate>1967-09-09</BirthDate>
							<LastName>DOE</LastName>
						</Index>
						<Name>
							<FirstName>JOHN</FirstName>
							<MiddleName>Patrick</MiddleName>
						</Name>
					</Borrower>
					<Response>
						<ResponseCode>A</ResponseCode>
						<EMPNIndicator>true</EMPNIndicator>
						<MPNID>999911741N26G00028001</MPNID>
						<MPNStatusCode>P</MPNStatusCode>
						<MPNLinkIndicator>false</MPNLinkIndicator>
						<MPNExpirationDate>2026-12-26</MPNExpirationDate>
					</Response>
				</DLPLUS>
				<Response>
					<ResponseCode>A</ResponseCode>
				</Response>
			</Student>
			<Response>
				<ResponseCode>A</ResponseCode>
			</Response>
		</AttendedSchool>
		<Response>
			<ResponseCode>A</ResponseCode>
		</Response>
	</ReportingSchool>
	<Response>
		<DocumentTypeCode>PN</DocumentTypeCode>
		<DocumentStatusCode>A</DocumentStatusCode>
		<ProcessDate>2025-12-27</ProcessDate>
	</Response>
</CommonRecord>
O*N05TG01005    ,CLS=CRPN26OP,XXX,BAT=000000000000000000002023-12-02T22:29:51.0100000001,