O*N05TG01003       ,CLS=CRSP26OP,XXX,BAT=000000000000000000002021-08-19T14:28:37.0400000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ed.gov/FSA/COD/2024/v5.0c CommonRecord5.0c.xsd">
<TransmissionData>
<DocumentID>2025-08-15T14:54:06.0400000001</DocumentID>
<CreatedDateTime>2025-08-15T14:54:30.08</CreatedDateTime>
<Source>
<COD>
<RoutingID>00000001</RoutingID>
</COD>
</Source>
<Destination>
<School>
<RoutingID>57500144</RoutingID>
</School>
</Destination>
<FullResponseCode>F</FullResponseCode>
</TransmissionData>
<ReportingSchool>
<RoutingID>57500144</RoutingID>
<AttendedSchool>
<RoutingID>57500144</RoutingID>
<Student>
<Index>
<SSN>011372548</SSN>
<BirthDate>1950-02-14</BirthDate>
<LastName>BALL</LastName>
</Index>
<Name>
<FirstName>Gonzalo</FirstName>
<MiddleName>Michael</MiddleName>
<Suffix>Sr</Suffix>
</Name>
<Contacts>
<PermanentAddress>
<AddressLine>4100 DURHAM AVE</AddressLine>
<City>ROLETTE</City>
<StateProvinceCode>ND</StateProvinceCode>
<PostalCode>58366</PostalCode>
</PermanentAddress>
<Phone>
<PhoneNumber>1209999999</PhoneNumber>
</Phone>
<Email>
<EmailAddress>ROY.CHANG@GMAIL.COM</EmailAddress>
</Email>
</Contacts>
<DLPLUS>
<FinancialAwardYear>2026</FinancialAwardYear>
<ApplicationID>27</ApplicationID>
<Borrower>
<Index>
<SSN>011473183</SSN>
<BirthDate>1959-07-16</BirthDate>
<LastName>NOEL</LastName>
</Index>
<Name>
<FirstName>JIMMIE</FirstName>
<MiddleName>Michael</MiddleName>
<Suffix>Sr</Suffix>
</Name>
<Contacts>
<PermanentAddress>
<AddressLine>4100 DURHAM AVE</AddressLine>
<City>ROLETTE</City>
<StateProvinceCode>ND</StateProvinceCode>
<PostalCode>58366</PostalCode>
</PermanentAddress>
<Phone>
<PhoneNumber>1209999999</PhoneNumber>
</Phone>
<Email>
<EmailAddress>CARYN.FERRUCCI@GMAIL.COM</EmailAddress>
</Email>
</Contacts>
<Citizenship>
<CitizenshipStatusCode>1</CitizenshipStatusCode>
</Citizenship>
<DefaultOverpayCode>Y</DefaultOverpayCode>
</Borrower>
<Response>
<ResponseCode>A</ResponseCode>
<ApplicationSubmissionReason>NewApplication</ApplicationSubmissionReason>
<CreditDecisionStatus>A</CreditDecisionStatus>
<CreditDecisionDate>2025-07-19</CreditDecisionDate>
<CreditDecisionExpirationDate>2026-01-15</CreditDecisionExpirationDate>
<MaximumLoanIndicator>false</MaximumLoanIndicator>
<UnknownLoanAmount>true</UnknownLoanAmount>
<ApplicationCompleteDate>2025-08-09</ApplicationCompleteDate>
<AwardRangeRequestedStartDate>2025-05</AwardRangeRequestedStartDate>
<AwardRangeRequestedEndDate>2026-08</AwardRangeRequestedEndDate>
<DefermentOption>false</DefermentOption>
<SchoolCreditBalanceOption>false</SchoolCreditBalanceOption>
<CreditBalanceOption>B</CreditBalanceOption>
<CreditRequirementsMet>true</CreditRequirementsMet>
<RelationshipToStudent>A</RelationshipToStudent>
</Response>
</DLPLUS>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</Student>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</AttendedSchool>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</ReportingSchool>
<Response>
<DocumentTypeCode>SP</DocumentTypeCode>
<DocumentStatusCode>A</DocumentStatusCode>
<ProcessDate>2025-08-15</ProcessDate>
</Response>
</CommonRecord>
O*N95TG01003       ,CLS=CRSP26OP,XXX,BAT=000000000000000000002021-08-19T14:28:37.0400000001,