O*N05TG01005    ,CLS=CRPN26OP,XXX,BAT=000000000000000000002023-04-13T22:29:51.0100000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cod="http://www.ed.gov/FSA/COD/2024/v5.0c">
	<TransmissionData>
		<DocumentID>2025-04-13T18:57:35.0000000001</DocumentID>
		<CreatedDateTime>2025-04-13T18:58:49.72</CreatedDateTime>
		<Source>
			<COD>
				<RoutingID>00000001</RoutingID>
			</COD>
		</Source>
		<Destination>
			<School>
				<RoutingID>10000403</RoutingID>
			</School>
		</Destination>
		<FullResponseCode>F</FullResponseCode>
	</TransmissionData>
	<ReportingSchool>
		<RoutingID>10000403</RoutingID>
		<AttendedSchool>
			<RoutingID>10000403</RoutingID>
			<Student>
				<Index>
					<SSN>999900345</SSN>
					<BirthDate>1968-06-27</BirthDate>
					<LastName>DOE</LastName>
				</Index>
				<Name>
					<FirstName>JACKIE</FirstName>
					<MiddleName>Marie</MiddleName>
				</Name>
				<DLUnsubsidized>
					<AwardKey>1</AwardKey>
					<FinancialAwardYear>2026</FinancialAwardYear>
					<FinancialAwardNumber>1</FinancialAwardNumber>
					<Response>
						<ResponseCode>A</ResponseCode>
						<EMPNIndicator>true</EMPNIndicator>
						<MPNID>999900345M26G00121001</MPNID>
						<MPNStatusCode>P</MPNStatusCode>
						<MPNLinkIndicator>false</MPNLinkIndicator>
						<MPNExpirationDate>2026-05-09</MPNExpirationDate>
					</Response>
				</DLUnsubsidized>
				<Response>
					<ResponseCode>A</ResponseCode>
				</Response>
			</Student>
			<Response>
				<ResponseCode>A</ResponseCode>
			</Response>
		</AttendedSchool>
		<Response>
			<ResponseCode>A</ResponseCode>
		</Response>
	</ReportingSchool>
	<Response>
		<DocumentTypeCode>PN</DocumentTypeCode>
		<DocumentStatusCode>A</DocumentStatusCode>
		<ProcessDate>2023-04-13</ProcessDate>
	</Response>
</CommonRecord>
O*N05TG01005    ,CLS=CRPN26OP,XXX,BAT=000000000000000000002023-04-13T22:29:51.0100000001,