O*N05TG01005    ,CLS=CRPN26OP,XXX,BAT=000000000000000000002025-12-01T22:29:51.0100000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                                                xsi:schemaLocation="http://www.ed.gov/FSA/COD/2024/v5.0c CommonRecord5.0c.xsd">
	<TransmissionData>
		<DocumentID>2025-12-01T16:09:08.0000000001</DocumentID>
		<CreatedDateTime>2025-12-01T16:13:20.20</CreatedDateTime>
		<Source>
			<COD>
				<RoutingID>00000001</RoutingID>
			</COD>
		</Source>
		<Destination>
			<School>
				<RoutingID>10000033</RoutingID>
			</School>
		</Destination>
		<FullResponseCode>F</FullResponseCode>
	</TransmissionData>
	<ReportingSchool>
		<RoutingID>10000033</RoutingID>
		<AttendedSchool>
			<RoutingID>10000033</RoutingID>
			<Student>
				<Index>
					<SSN>999911741</SSN>
					<BirthDate>1967-09-09</BirthDate>
					<LastName>DOE</LastName>
				</Index>
				<Name>
					<FirstName>JANE</FirstName>
					<MiddleName>Patrick</MiddleName>
				</Name>
				<DLUnsubsidized>
					<AwardKey>1</AwardKey>
					<FinancialAwardYear>2026</FinancialAwardYear>
					<FinancialAwardNumber>1</FinancialAwardNumber>
					<FinancialAwardID>999911741U26G00033001</FinancialAwardID>
					<Response>
						<ResponseCode>A</ResponseCode>
						<EMPNIndicator>true</EMPNIndicator>
						<MPNID>999911741M26G00027001</MPNID>
						<MPNStatusCode>A</MPNStatusCode>
						<MPNLinkIndicator>true</MPNLinkIndicator>
						<MPNExpirationDate>2026-12-01</MPNExpirationDate>
					</Response>
				</DLUnsubsidized>
				<Response>
					<ResponseCode>A</ResponseCode>
				</Response>
			</Student>
			<Response>
				<ResponseCode>A</ResponseCode>
			</Response>
		</AttendedSchool>
		<Response>
			<ResponseCode>A</ResponseCode>
		</Response>
	</ReportingSchool>
	<Response>
		<DocumentTypeCode>PN</DocumentTypeCode>
		<DocumentStatusCode>A</DocumentStatusCode>
		<ProcessDate>2025-12-01</ProcessDate>
	</Response>
</CommonRecord>
O*N05TG01005    ,CLS=CRPN26OP,XXX,BAT=000000000000000000002025-12-01T22:29:51.0100000001,