O*N05TG00003    ,CLS=CREC26OP,XXX,BAT=000000000000000000002025-03-28T14:31:02.0000000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cod="http://www.ed.gov/FSA/COD/2024/v5.0c">
	<TransmissionData>
		<DocumentID>2025-03-28T16:59:06.0000000001</DocumentID>
		<CreatedDateTime>2025-03-28T17:06:12.95</CreatedDateTime>
		<Source>
			<COD>
				<RoutingID>00000001</RoutingID>
			</COD>
		</Source>
		<Destination>
			<School>
				<RoutingID>10000111</RoutingID>
			</School>
		</Destination>
		<FullResponseCode>F</FullResponseCode>
	</TransmissionData>
	<ReportingSchool>
		<RoutingID>10000111</RoutingID>
		<AttendedSchool>
			<RoutingID>10000111</RoutingID>
			<Student>
				<Index>
					<SSN>174730173</SSN>
					<BirthDate>1982-08-29</BirthDate>
					<LastName>ABOUD</LastName>
				</Index>
				<Name>
					<FirstName>ALETHIA</FirstName>
					<MiddleName>Uma</MiddleName>
				</Name>
				<Counseling>
					<FinancialAwardYear>2026</FinancialAwardYear>
					<CounselingType>DLSEntranceCounseling</CounselingType>
					<CounselingSequenceNumber>1</CounselingSequenceNumber>
					<CounselingCompleteDate>2026-03-28</CounselingCompleteDate>
					<Response>
						<ResponseCode>A</ResponseCode>
					</Response>
				</Counseling>
				<Response>
					<ResponseCode>A</ResponseCode>
				</Response>
			</Student>
			<Response>
				<ResponseCode>A</ResponseCode>
			</Response>
		</AttendedSchool>
		<Response>
			<ResponseCode>A</ResponseCode>
		</Response>
	</ReportingSchool>
	<Response>
		<DocumentTypeCode>EC</DocumentTypeCode>
		<DocumentStatusCode>A</DocumentStatusCode>
		<ProcessDate>2025-03-28</ProcessDate>
	</Response>
</CommonRecord>
O*N95TG00039    ,CLS=CREC26OP,XXX,BAT=000000000000000000002025-03-28T15:53:44.0000000001,      