O*N05TG05675      , CLS=CRIB26OP,XXX,BAT=00000000000000000,NCT=000001
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ed.gov/FSA/COD/2024/v5.0c CommonRecord5.0c.xsd">

    <TransmissionData>
        <DocumentID>2025-04-01T21:00:02.6710202063</DocumentID>
        <CreatedDateTime>2025-04-01T01:01:01.01</CreatedDateTime>
        <Source>
            <COD>
                <RoutingID>00000001</RoutingID>
            </COD>
        </Source>
        <Destination>
            <School>
                <RoutingID>10001643</RoutingID>
            </School>
        </Destination>
        <Software>
            <SoftwareProvider>SoftwareA</SoftwareProvider>
            <SoftwareVersion>19.0</SoftwareVersion>
        </Software>
    </TransmissionData>
    <ReportingSchool>
        <RoutingID>10001643</RoutingID>
        <AttendedSchool>
            <RoutingID>10001643</RoutingID>
            <Student>
                <Index>
                    <SSN>012345678</SSN>
                    <BirthDate>1983-07-01</BirthDate>
                    <LastName>McSubUnsub</LastName>
                </Index>
                <DLSubsidized>
                    <FinancialAwardYear>2026</FinancialAwardYear>
                    <FinancialAwardID>012345678S26G12345001</FinancialAwardID>
                    <Response>
                        <InformedBorrowingComplete>true</InformedBorrowingComplete>
                        <InformedBorrowingCompletionDate>2019-03-31</InformedBorrowingCompletionDate>
                        <InformedBorrowingID>67253272</InformedBorrowingID>
                    </Response>
                </DLSubsidized>
                <DLUnsubsidized>
                    <FinancialAwardYear>2026</FinancialAwardYear>
                    <FinancialAwardID>012345678S26G12345001</FinancialAwardID>
                    <Response>
                        <InformedBorrowingComplete>true</InformedBorrowingComplete>
                        <InformedBorrowingCompletionDate>2019-03-31</InformedBorrowingCompletionDate>
                        <InformedBorrowingID>67253272</InformedBorrowingID>
                    </Response>
                </DLUnsubsidized>
            </Student>
            <Student>
                <Index>
                    <SSN>712654821</SSN>
                    <BirthDate>1983-07-01</BirthDate>
                    <LastName>McGradStudent</LastName>
                </Index>
                <DLUnsubsidized>
                    <FinancialAwardYear>2026</FinancialAwardYear>
                    <FinancialAwardID>712654821S26G12345001</FinancialAwardID>
                    <Response>
                        <ResponseCode>A</ResponseCode>
                        <InformedBorrowingComplete>true</InformedBorrowingComplete>
                        <InformedBorrowingCompletionDate>2019-03-31</InformedBorrowingCompletionDate>
                        <InformedBorrowingID>7963943234</InformedBorrowingID>
                    </Response>
                </DLUnsubsidized>
                <DLPLUS>
                    <FinancialAwardYear>2026</FinancialAwardYear>
                    <FinancialAwardID>712654821P26G12345001</FinancialAwardID>
                    <Borrower>
                    <!-- NOTE: grad borrower -->
                        <Index>
                            <SSN>712654821</SSN>
                            <BirthDate>1983-07-01</BirthDate>
                            <LastName>McGradStudent</LastName>
                        </Index>
                    </Borrower>
                    <Response>
                        <InformedBorrowingComplete>true</InformedBorrowingComplete>
                        <InformedBorrowingCompletionDate>2019-03-31</InformedBorrowingCompletionDate>
                        <InformedBorrowingID>7963943234</InformedBorrowingID>
                    </Response>
                </DLPLUS>
            </Student>
            <Student>
                <Index>
                    <SSN>234567890</SSN>
                    <BirthDate>1992-11-13</BirthDate>
                    <LastName>McUndergradPlus</LastName>
                </Index>
                <DLSubsidized>
                    <FinancialAwardYear>2026</FinancialAwardYear>
                    <FinancialAwardID>012345678S26G12345001</FinancialAwardID>
                    <Response>
                        <InformedBorrowingComplete>true</InformedBorrowingComplete>
                        <InformedBorrowingCompletionDate>2019-03-31</InformedBorrowingCompletionDate>
                        <InformedBorrowingID>163872132</InformedBorrowingID>
                    </Response>
                </DLSubsidized>
                <DLUnsubsidized>
                    <FinancialAwardYear>2026</FinancialAwardYear>
                    <FinancialAwardID>012345678S26G12345001</FinancialAwardID>
                    <Response>
                        <InformedBorrowingComplete>true</InformedBorrowingComplete>
                        <InformedBorrowingCompletionDate>2019-03-31</InformedBorrowingCompletionDate>
                        <InformedBorrowingID>163872132</InformedBorrowingID>
                    </Response>
                </DLUnsubsidized>
                <DLPLUS>
                    <FinancialAwardYear>2026</FinancialAwardYear>
                    <FinancialAwardID>234567890P26G12345001</FinancialAwardID>
                    <Borrower>
                    <!-- NOTE: parent borrower -->
                        <Index>
                            <SSN>326876324</SSN>
                            <BirthDate>1962-11-13</BirthDate>
                            <LastName>McPlusParent</LastName>
                        </Index>
                    </Borrower>
                    <Response>
                        <InformedBorrowingComplete>true</InformedBorrowingComplete>
                        <InformedBorrowingCompletionDate>2019-03-31</InformedBorrowingCompletionDate>
                        <InformedBorrowingID>17623234</InformedBorrowingID>
                        <!-- NOTE: Different Informed Borrowing ID since it's the Parent. Here, student and parent completed in the same day -->
                    </Response>
                </DLPLUS>
            </Student>
        </AttendedSchool>
    </ReportingSchool>
    <Response>
        <DocumentTypeCode>IB</DocumentTypeCode>
        <DocumentStatusCode>A</DocumentStatusCode>
        <ProcessDate>2025-04-01</ProcessDate>
    </Response>
</CommonRecord>
O*N05TG05675       ,CLS=CRIB26OP,XXX,BAT=00000000000000000,NCT=000001