O*N05TG00101       ,CLS=CROF26OP,XXX,BAT=000000000000000000002025-08-04T13:55:51.1100000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ed.gov/FSA/COD/2024/v5.0c CommonRecord5.0c.xsd">
   <TransmissionData>  
      <DocumentID>2025-08-04T13:55:51.1100000001</DocumentID>
      <CreatedDateTime>2025-08-04T14:35:40.08</CreatedDateTime>
      <Source>
         <COD>
            <RoutingID>00000001</RoutingID>
         </COD>
      </Source>
      <Destination>
         <School>
            <RoutingID>10000105</RoutingID>
         </School>
      </Destination>
      <FullResponseCode>F</FullResponseCode>
   </TransmissionData>
   <ReportingSchool>
      <RoutingID>10000105</RoutingID>
      <AttendedSchool>
         <RoutingID>10000105</RoutingID>
         <Student>
            <Index>
               <SSN>313418034</SSN>
               <BirthDate>1988-06-12</BirthDate>
               <LastName>SCULL</LastName>
            </Index>
            <Name>
               <FirstName>KRISTEEN</FirstName>
               <MiddleName>Jessica</MiddleName>
               <Suffix>Sr</Suffix>
            </Name>
            <DLLoanInformation AwardKey="1">
               <OriginationFeePercent>4.000</OriginationFeePercent>
               <InterestRebatePercent>0.000</InterestRebatePercent>
               <StudentLevelCode>3</StudentLevelCode>
            </DLLoanInformation>
            <DLPLUS>
               <AwardKey>1</AwardKey>
               <FinancialAwardYear>2026</FinancialAwardYear>
               <FinancialAwardAmount>1000</FinancialAwardAmount>
               <FinancialAwardID>313418034S26G24072364</FinancialAwardID>
               <Borrower>
                  <Index>
                     <SSN>443418034</SSN>
                     <BirthDate>1952-11-21</BirthDate>
                     <LastName>LOREY</LastName>
                  </Index>
                  <Name>
                     <FirstName>ADAM</FirstName>
                     <MiddleName>Patrick</MiddleName>
                     <Suffix>Jr</Suffix>
                  </Name>
               </Borrower>
               <Response>
                  <ResponseCode>A</ResponseCode>
                  <CreditDecisionStatus>D</CreditDecisionStatus>
                  <CreditDecisionDate>2025-07-07</CreditDecisionDate>
               </Response>
               <Disbursement Number="1">
                  <DisbursementAmount>100</DisbursementAmount>
                  <DisbursementDate>2025-08-26</DisbursementDate>
                  <DisbursementSequenceNumber>1</DisbursementSequenceNumber> 
                  <DisbursementNetAmount>98.00</DisbursementNetAmount>
                  <DisbursementFeeAmount>4.00</DisbursementFeeAmount>
                  <InterestRebateAmount>2.00</InterestRebateAmount>
                  <Response>
                     <ResponseCode>A</ResponseCode>
                  </Response>
               </Disbursement>
               <Disbursement Number="2">
                  <DisbursementAmount>200</DisbursementAmount>
                  <DisbursementDate>2025-08-26</DisbursementDate>
                  <DisbursementSequenceNumber>1</DisbursementSequenceNumber>
                  <DisbursementNetAmount>98.00</DisbursementNetAmount>
                  <DisbursementFeeAmount>4.00</DisbursementFeeAmount>
                  <InterestRebateAmount>2.00</InterestRebateAmount>
                  <Response>
                     <ResponseCode>A</ResponseCode>
                  </Response>
               </Disbursement>
               <Disbursement Number="3">
                  <DisbursementAmount>300</DisbursementAmount>
                  <DisbursementDate>2025-08-26</DisbursementDate>
                  <DisbursementSequenceNumber>1</DisbursementSequenceNumber>
                  <DisbursementNetAmount>98.00</DisbursementNetAmount>
                  <DisbursementFeeAmount>4.00</DisbursementFeeAmount>
                  <InterestRebateAmount>2.00</InterestRebateAmount>
                  <Response>
                     <ResponseCode>A</ResponseCode>
                  </Response>
               </Disbursement>
            </DLPLUS>
            <Response>
               <ResponseCode>A</ResponseCode>
            </Response>
         </Student>
         <Response>
            <ResponseCode>A</ResponseCode>
         </Response>
      </AttendedSchool>
      <Response>
         <ResponseCode>A</ResponseCode>
      </Response>
   </ReportingSchool>
   <Response>
      <DocumentTypeCode>OF</DocumentTypeCode>
      <DocumentStatusCode>A</DocumentStatusCode>
      <ProcessDate>2025-08-04</ProcessDate>
   </Response>
</CommonRecord>
O*N95TG00101       ,CLS=CROF26OP,XXX,BAT=000000000000000000002025-08-04T13:55:51.1100000001,