O*N05TG02358    ,CLS=CRSP26OP,XXX,BAT=000000000000000000002023-01-29T09:41:14.0400000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsd="http://www.w3.org/2001/XMLSchema"                                                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cod="http://www.ed.gov/FSA/COD/2024/v5.0c">
<TransmissionData>
<DocumentID>2025-01-29T09:41:14.0400000001</DocumentID>
<CreatedDateTime>2025-01-29T09:44:51.85</CreatedDateTime>
<Source>
<COD>
<RoutingID>00000001</RoutingID>
</COD>
</Source>
<Destination>
<School>
<RoutingID>10002358</RoutingID>
</School>
</Destination>
<FullResponseCode>F</FullResponseCode>
</TransmissionData>
<ReportingSchool>
<RoutingID>10002358</RoutingID>
<AttendedSchool>
<RoutingID>10002358</RoutingID>
<Student>
<Index>
<SSN>001068147</SSN>
<BirthDate>1968-06-14</BirthDate>
<LastName>RONDINELLI</LastName>
</Index>
<Name>
<FirstName>ARMANDINA</FirstName>
</Name>
<Contacts>
<PermanentAddress>
<AddressLine>1 ABE RD</AddressLine>
<City>DUBTOWN</City>
<StateProvinceCode>AL</StateProvinceCode>
<PostalCode>12121</PostalCode>
</PermanentAddress>
<Phone>
<PhoneNumber>1231231321</PhoneNumber>
</Phone>
<Email>
<EmailAddress>NAME@EMAIL.COM</EmailAddress>
</Email>
</Contacts>
<DLPLUS>
<FinancialAwardYear>2026</FinancialAwardYear>
<ApplicationID>12618</ApplicationID>
<Borrower>
<Index>
<SSN>001053147</SSN>
<BirthDate>1948-06-14</BirthDate>
<LastName>RONDINELLI</LastName>
</Index>
<Name>
<FirstName>ANDREW</FirstName>
</Name>
<Contacts>
<PermanentAddress>
<AddressLine>1 ABE RD</AddressLine>
<City>DUBTOWN</City>
<StateProvinceCode>AL</StateProvinceCode>
<PostalCode>12121</PostalCode>
</PermanentAddress>
<Phone>
<PhoneNumber>1231231321</PhoneNumber>
</Phone>
<Email>
<EmailAddress>JOHN.DOE@EMAIL.COM</EmailAddress>
</Email>
</Contacts>
</Borrower>
<Response>
<ResponseCode>A</ResponseCode>
<ApplicationSubmissionReason>NewApplication</ApplicationSubmissionReason>
<CreditDecisionStatus>P</CreditDecisionStatus>
<CreditDecisionDate>2025-01-17</CreditDecisionDate>
<CreditDecisionExpirationDate>2026-04-17</CreditDecisionExpirationDate>
<MaximumLoanIndicator>true</MaximumLoanIndicator>
<ApplicationCompleteDate>2025-01-17</ApplicationCompleteDate>
<AwardRangeRequestedStartDate>2025-10</AwardRangeRequestedStartDate>
<AwardRangeRequestedEndDate>2026-11</AwardRangeRequestedEndDate>
<SchoolCreditBalanceOption>true</SchoolCreditBalanceOption>
<CreditRequirementsMet>false</CreditRequirementsMet>
<RelationshipToStudent>P</RelationshipToStudent>
</Response>
</DLPLUS>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</Student>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</AttendedSchool>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</ReportingSchool>
<Response>
<DocumentTypeCode>SP</DocumentTypeCode>
<DocumentStatusCode>A</DocumentStatusCode>
<ProcessDate>2025-01-29</ProcessDate>
</Response>
</CommonRecord>
O*N95TG02358    ,CLS=CRSP26OP,XXX,BAT=000000000000000000002023-01-29T09:41:14.0400000001