O*N05TG01005    ,CLS=CRAC26OP,XXX,BAT=000000000000000000002023-01-28T22:29:51.0100000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cod="http://www.ed.gov/FSA/COD/2024/v5.0c">
	<TransmissionData>
		<DocumentID>2025-01-28T11:44:35.2600000001</DocumentID>
		<CreatedDateTime>2025-01-28T11:45:53.11</CreatedDateTime>
		<Source>
			<COD>
				<RoutingID>00000001</RoutingID>
			</COD>
		</Source>
		<Destination>
			<School>
				<RoutingID>10000124</RoutingID>
			</School>
		</Destination>
		<FullResponseCode>F</FullResponseCode>
	</TransmissionData>
	<ReportingSchool>
		<RoutingID>10000124</RoutingID>
		<AttendedSchool>
			<RoutingID>10000124</RoutingID>
			<Student>
				<Index>
					<SSN>888123456</SSN>
					<BirthDate>1969-05-14</BirthDate>
					<LastName>DEER</LastName>
				</Index>
				<Name>
					<FirstName>STAN</FirstName>
					<MiddleName>Daniel</MiddleName>
				</Name>
				<Counseling>
					<FinancialAwardYear>2026</FinancialAwardYear>
					<CounselingType>TEACHCounseling</CounselingType>
					<CounselingSequenceNumber>001</CounselingSequenceNumber>
					<CounselingCompleteDate>2025-01-28</CounselingCompleteDate>
					<Response>
						<ResponseCode>A</ResponseCode>
					</Response>
				</Counseling>
				<Response>
					<ResponseCode>A</ResponseCode>
				</Response>
			</Student>
			<Response>
				<ResponseCode>A</ResponseCode>
			</Response>
		</AttendedSchool>
		<Response>
			<ResponseCode>A</ResponseCode>
		</Response>
	</ReportingSchool>
	<Response>
		<DocumentTypeCode>AC</DocumentTypeCode>
		<DocumentStatusCode>A</DocumentStatusCode>
		<ProcessDate>2025-01-28</ProcessDate>
	</Response>
</CommonRecord>
O*N95TG00039    ,CLS=CRAC26OP,XXX,BAT=000000000000000000002023-01-28T15:53:44.0000000001, 