O*N05TG04454       ,CLS=CRAC26OP,XXX,BAT=000000000000000000002019-01-31T14:47:00.0100000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsd="http://www.w3.org/2001/XMLSchema"                                                               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cod="http://www.ed.gov/FSA/COD/2024/v5.0c">
<TransmissionData>
<DocumentID>2025-01-31T14:47:00.0100000001</DocumentID>
<CreatedDateTime>2025-01-31T14:48:15.91</CreatedDateTime>
<Source>
<COD>
<RoutingID>00000001</RoutingID>
</COD>
</Source>
<Destination>
<School>
<RoutingID>10004454</RoutingID>
</School>
</Destination>
<FullResponseCode>F</FullResponseCode>
</TransmissionData>
<ReportingSchool>
<RoutingID>10004454</RoutingID>
<AttendedSchool>
<RoutingID>10004454</RoutingID>
<Student>
<Index>
<SSN>001010156</SSN>
<BirthDate>1967-09-02</BirthDate>
<LastName>GOUSE</LastName>
</Index>
<Name>
<FirstName>HARLAND</FirstName>
<Suffix>Jr</Suffix>
</Name>
<Counseling>
<FinancialAwardYear>2026</FinancialAwardYear>
<CounselingType>TEACHExit</CounselingType>
<CounselingSequenceNumber>1</CounselingSequenceNumber>
<CounselingCompleteDate>2025-01-29</CounselingCompleteDate>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</Counseling>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</Student>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</AttendedSchool>
<Response>
<ResponseCode>A</ResponseCode>
</Response>
</ReportingSchool>
<Response>
<DocumentTypeCode>AC</DocumentTypeCode>
<DocumentStatusCode>A</DocumentStatusCode>
<ProcessDate>2025-01-31</ProcessDate>
</Response>
</CommonRecord>
O*N95TG04454       ,CLS=CRAC26OP,XXX,BAT=000000000000000000002019-01-31T14:47:00.0100000001,