Below is a sample Unlinked Agreement Acknowledgement: 
O*N05TG00790    ,CLS=CRAT26OP,XXX,BAT=000000000000000000002023-03-19T17:28:14.0000000001,
<?xml version="1.0" encoding="UTF-8"?>
<CommonRecord xmlns="http://www.ed.gov/FSA/COD/2024/v5.0c" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cod="http://www.ed.gov/FSA/COD/2024/v5.0c">
	<TransmissionData>
		<DocumentID>2025-03-19T20:16:21.0000000001</DocumentID>
		<CreatedDateTime>2025-03-19T20:19:25.72</CreatedDateTime>
		<Source>
			<COD>
				<RoutingID>00000001</RoutingID>
			</COD>
		</Source>
		<Destination>
			<School>
				<RoutingID>10000791</RoutingID>
			</School>
		</Destination>
		<FullResponseCode>F</FullResponseCode>
	</TransmissionData>
	<ReportingSchool>
		<RoutingID>10000791</RoutingID>
		<AttendedSchool>
			<RoutingID>10000791</RoutingID>
			<Student>
				<Index>
					<SSN>999992020</SSN>
					<BirthDate>1969-05-12</BirthDate>
					<LastName>DOE</LastName>
				</Index>
				<Name>
					<FirstName>ENRIQUE</FirstName>
				</Name>
				<TEACH>
					<FinancialAwardYear>2026</FinancialAwardYear>
					<Response>
						<ResponseCode>A</ResponseCode>
						<ElectronicAgreementToServeIndicator>true</ElectronicAgreementToServeIndicator>
						<AgreementToServeID>020202020C26000791001</AgreementToServeID>
						<AgreementToServeStatusCode>P</AgreementToServeStatusCode>
						<AgreementToServeLinkIndicator>false</AgreementToServeLinkIndicator>
					</Response>
				</TEACH>
				<Response>
					<ResponseCode>A</ResponseCode>
				</Response>
			</Student>
			<Response>
				<ResponseCode>A</ResponseCode>
			</Response>
		</AttendedSchool>
		<Response>
			<ResponseCode>A</ResponseCode>
		</Response>
	</ReportingSchool>
	<Response>
		<DocumentTypeCode>AT</DocumentTypeCode>
		<DocumentStatusCode>A</DocumentStatusCode>
		<ProcessDate>2025-03-19</ProcessDate>
	</Response>
</CommonRecord>
O*N95TG00791    ,CLS=CRAT26OP,XXX,BAT=000000000000000000002025-03-19T20:16:21.0000000001